{
  "name": "microcms-post-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegrid/2021-microcms-7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codegrid/2021-microcms-7/issues"
  },
  "homepage": "https://github.com/codegrid/2021-microcms-7#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
